NODE_ENV=development

#== App
PORT=3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=1

#== JWT Auth
REFRESH_TOKEN_EXPIRATION_TIME=45s
ACCESS_TOKEN_EXPIRATION_TIME=30s
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=backend
DB_PASSWORD=123
DB_DATABASE=backend

#== AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_API_VERSION=2012-10-17
AWS_S3_BUCKET_NAME=

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379